# onlive-core

./: .gitignore  Program.cs  README.md  onlive-core.csproj  onlive-core.sln
db/: EntityRelationship.md  create.sql  delete.sql  insert.sql
jamulus-server/: JamulusServer.md  jamulus.service
onlive-core/: Program.cs  Session.cs  Startup.cs  appsettings.json  onlive-core.csproj
onlive-core/Controllers/: EventController.cs  GroupController.cs  HomeController.cs  JamulusController.cs  ProvaController.cs  UserController.cs
onlive-core/DataAccess/: EventDataAccess.cs  GroupDataAccess.cs  HomeDataAccess.cs  JamulusDataAccess.cs  UserDataAccess.cs
onlive-core/Db/: DatabaseConfig.cs  IDatabase.cs
onlive-core/DbModels/: Events.cs  EventsGenres.cs  FavoritesGroups.cs  Genres.cs  Groups.cs  GroupsGenres.cs  GroupsMembers.cs  GroupsMembersGroupsRoles.cs  GroupsRoles.cs  Jports.cs  Live.cs  MusicRoles.cs  ONSTAGEContext.cs  Sessions.cs  Users.cs  UsersGenres.cs  UsersMusicRoles.cs  onliveContext.cs
onlive-core/Entities/: Context.cs  Request.cs  Response.cs
onlive-core/Models/: GetEventRequest.cs  GetEventResponse.cs  GetEventsResponse.cs  GetGroupRequest.cs  LoginRequest.cs  LoginResponse.cs  SignupRequest.cs  UserRequest.cs
onlive-core/Models/Request/: GetEventsRequest.cs  GetGroupRequest.cs  GetMyGroupRequest.cs  SignupRequest.cs
onlive-core/Models/Response/: GetGenresResponse.cs  GetGroupResponse.cs  GetUserResponse.cs  LoginResponse.cs
onlive-core/Properties/: launchSettings.json
onlive-core/Services/: EventService.cs  GroupService.cs  HomeService.cs  JamulusService.cs  UserService.cs
