<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>onlive_core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
  </ItemGroup>
</Project>